<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coffe Junkie</title>
  </head>
  <body>
    <p id="top Of Page"></p>
    <img src="./images/logo.png" alt="" />
    <h1>Rawda Hendawy Mohammed</h1>
    
    <ul>
      <li><a href="./index.html">Home</a></li>
      <li><a href="./aboutPage.html">About</a></li>
      <li><a href="./NumberPage.html">Numbers</a></li>
      <li><a href="./contactPage.html">Contact</a></li>
    </ul>
    <img src="./images/background.jpeg"  width="100%" alt="" />
    <h1>Featured Product</h1>
    <br /><br /><br />
    <h2>House Blend Coffe</h2>
    <img src="./images/house-blend.jpeg" alt="" />
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur totam
      facere molestiae nam qui quisquam harum repellat, ratione nihil minus
      beatae, dolor asperiores maxime velit deleniti commodi voluptas aliquid
      voluptate quia rerum doloribus iste veniam numquam placeat. Quibusdam
      repudiandae quos illum optio suscipit est consectetur sint cumque fuga,
      soluta amet?
    </p>
    <br />
    <a href="https://en.m.wikipedia.org/wiki/Coffee">Details</a><br />
    <h2>French Roast</h2>
    <img src="./images/french-roast.jpeg" alt="" />
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, ratione
      voluptates temporibus voluptatum ipsa, eos earum illum ad nisi et eum quam
      facere aspernatur laborum cum harum? Consequuntur, quia commodi minus vero
      obcaecati, quam porro consequatur laborum modi voluptatibus distinctio
      voluptatem labore. Atque nostrum quae eos debitis odit magnam mollitia.
    </p>
    <a href="https://en.m.wikipedia.org/wiki/Coffee">Details</a><br />
    <h2>Columbian Roast</h2>
    <img src="./images/columbian-roast.jpeg" alt="" />
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus
      repudiandae dolore delectus quisquam maxime? Ad voluptatibus quos magnam
      deserunt, sequi voluptates commodi cupiditate impedit pariatur optio
      deleniti tempore dolores similique!
    </p>
    <a href="https://en.m.wikipedia.org/wiki/Coffee">Details</a
    ><br /><br /><br /><br /><br /><br /><br />
    <h4>copyright&copy;2020</h4>
    <a href="#top Of Page">Back To Top</a>
  </body>
</html>
